{
	"name" : "bread/mail",
	"description" : "Bread mail library",
	"type" : "library",
	"authors" : [{
			"name" : "Giovanni Lovato",
			"email" : "heruan@aldu.net"
		}, {
			"name" : "Alex Tomasello",
			"email" : "alex.tomasello@saiv.it"
		}
	],
	"keywords" : [
		"bread",
		"mail"
	],
	"homepage" : "https://github.com/breadphp/mail",
	"license" : [
		"CC-BY-3.0"
	],
	"require" : {
		"php" : ">=5.5",
		"bread/configuration" : "*",
    "pear-pear/Mail_Mime": ">=1.8.7",
		"pear-pear/Mail" : "*",
		"pear-pear/Net_SMTP" : ">=1.6.2"
	},
	"repositories": [
  	{
    	"type": "pear",
      "url": "http://pear.php.net"
    }
  ],
	"autoload" : {
		"psr-0" : {
			"Bread\\Mail" : "src"
		}
	}
}
